[{description,"GRAN systemtest network.\n300 BSCs (06B-08A), 30000 cells, 25 relations per cell, 10020 STNs (07B,08A,PICO,SIU).\nCell:BTS ratio 3:1 as long as possible."},
 {debug_level,0},
 {dog_trace,on},
 {compression_type,2},
 {xml_file,"$NETSIMDIR/DOG/DOG_08A_SYST_30k/DOG_08A_SYST_30k_"},
 {hopper_file,"hopper.xml"},
 {totals_file,"$NETSIMDIR/DOG/DOG_08A_SYST_30k/DOG_08A_SYST_30k_totals.txt"},
 {error_file,"$NETSIMDIR/DOG/DOG_08A_SYST_30k/DOG_08A_SYST_30k_error.txt"},
 {dog_directory,"DOG_parser_testprod/networks/SPD/DOG_08A_SYST_30k.dog"},
 {dog_tag,"SubNetwork_08A_SYST_30k"},
 {mib_prefix,"Mib_Prefix"},
 {tree_printout,false},
 {percent_outercells,20},
 {percent_externalcells,40},
 {no_neighbours_per_internalcell,25},
 {no_neighbours_per_utrancell,3},
 {percent_utran_neighbours,20},
 {no_channelgroups_per_cell,2},
 {no_cells_per_lac,512},
 {percent_3sector_cells,100},
 {percent_overlaid_subcell,50},
 {percent_cb_yes,20},
 {percent_bcch_in_ol,10},
 {percent_multibandcells,50},
 {no_rbs_per_site,1},
 {percent_rbs2000,100},      
 {percent_pstu,-1},
 {percent_irc_on,50},
 {percent_edge_rbs,0},
 {percent_edge_trx,0},
 {percent_flexible_abis_rbs,0},
 {generate_tg_data,true},
 {sig,"unconc"},
 {no_bss_per_msc,2},
 {msc_start_index,0},
 {rnc_start_index,0}].
