[{description,"GRAN ST test network. 70 BSCs, 8064 cells, 25 relations per cell\n2 MSC pools, mix of APG/IOG and R11/R12/06A/06B\n1 Mega BSC, 5 half Mega BSC, 64 BSC with 70 cells"},
 {debug_level,0},
 {dog_trace,on},
 {compression_type,2},
 {xml_file,"$NETSIMDIR/DOG/DOG_06B_SPD_8000/DOG_06B_SPD_8000_"},
 {hopper_file,"hopper.xml"},
 {totals_file,"$NETSIMDIR/DOG/DOG_06B_SPD_8000/DOG_06B_SPD_8000_totals.txt"},
 {error_file,"$NETSIMDIR/DOG/DOG_06B_SPD_8000/DOG_06B_SPD_8000_error.txt"},
 {dog_directory,"DOG_parser_testprod/networks/SPD/DOG_06B_SPD_8000.dog"},
 {dog_tag,"SubNetwork_06B_SPD_8000"},
 {mib_prefix,"Mib_Prefix"},
 {tree_printout,false},
 {percent_outercells,20},
 {percent_externalcells,40},
 {no_neighbours_per_internalcell,25},
 {no_neighbours_per_utrancell,3},
 {percent_utran_neighbours,20},
 {no_channelgroups_per_cell,2},
 {no_cells_per_lac,512},
 {percent_3sector_cells,75},
 {percent_overlaid_subcell,50},
 {percent_cb_yes,20},
 {percent_bcch_in_ol,10},
 {percent_multibandcells,50},
 {no_rbs_per_site,1},
 {percent_rbs2000,50},
 {percent_pstu,0},
 {percent_irc_on,50},
 {percent_edge_rbs,0},
 {percent_edge_trx,0},
 {percent_flexible_abis_rbs,0},
 {generate_tg_data,true},
 {sig,"unconc"},
 {no_bss_per_msc,2},
 {msc_start_index,100},
 {rnc_start_index,0}].
