[{description,"GRAN systemtest network for Mega BSC.\n4 Mega BSC:s with 1024 cells, 512 TGs, 2048 TRXs.\n2 BSCs with Abis over IP (STN) and 2 without."},
 {debug_level,0},
 {dog_trace,on},
 {compression_type,2},
 {xml_file,"$NETSIMDIR/DOG/DOG_07B_MEGABSC/DOG_07B_MEGABSC_"},
 {hopper_file,"hopper.xml"},
 {totals_file,"$NETSIMDIR/DOG/DOG_07B_MEGABSC/DOG_07B_MEGABSC_totals.txt"},
 {error_file,"$NETSIMDIR/DOG/DOG_07B_MEGABSC/DOG_07B_MEGABSC_error.txt"},
 {dog_directory,"DOG_parser_testprod/networks/SPD/DOG_07B_MEGABSC.dog"},
 {dog_tag,"SubNetwork_07B_MEGABSC"},
 {mib_prefix,"Mib_Prefix"},
 {tree_printout,false},
 {percent_outercells,20},
 {percent_externalcells,40},
 {no_neighbours_per_internalcell,25},
 {no_neighbours_per_utrancell,3},
 {percent_utran_neighbours,20},
 {no_channelgroups_per_cell,2},
 {no_cells_per_lac,512},
 {percent_3sector_cells,75},   % 25 % before, we need omnicell only to be able to make wanted STNs
 {percent_overlaid_subcell,50},
 {percent_cb_yes,20},
 {percent_bcch_in_ol,10},
 {percent_multibandcells,50},  % Not allowed if 6 sector cells ?
 {no_rbs_per_site,1},
 {percent_rbs2000,100},        % 50 % before (easier to make wanted STNs)
 {percent_pstu,100},
 {percent_irc_on,50},
 {percent_edge_rbs,0},
 {percent_edge_trx,0},
 {percent_flexible_abis_rbs,0},
 {generate_tg_data,true},
 {sig,"unconc"},
 {no_bss_per_msc,2},
 {msc_start_index,98},
 {rnc_start_index,0}].
