######################################################################
#### Host = netsimlin244
### Simulation = DOG_013_2_30K_SYS_G13A_200_150_GSM_GSM_latest
# Internal GSM cells
# SimName, BSCName, CellType, CellName, MCC-MNC-LAC-CID, additional named attributes ...
# External GSM cells
# SimName, BSCName, CellType, CellName, MCC-MNC-LAC-CID, additional named attributes ...
# External UTRAN cells
# SimName, BSCName, CellType, CellName, MCC-MNC-LAC-CID-RNCID, additional named attributes ...
# Internal GSM cells
# SimName, BSCName, CellType, CellName, MCC-MNC-LAC-CID, additional named attributes ...
# External GSM cells
# SimName, BSCName, CellType, CellName, MCC-MNC-LAC-CID, additional named attributes ...
# External UTRAN cells
# SimName, BSCName, CellType, CellName, MCC-MNC-LAC-CID-RNCID, additional named attributes ...
