#SubNetwork_DOG_013_0_15K_SYS_G13A_150_cell_MSCBC
#10: \
5 ManagedElement_MSC_R14_1 \
6 ManagedElement_BSC_G13A_150_CELL_19_STN \
3 ManagedElement_BSC_G13A_150_CELL_24_STN \
9 ManagedElement_TimeServer \
2 ManagedElement_Firewall \
5 ManagedElement_MLPPPRouter \
10 ManagedElement_RNC \
1 ManagedElement_MSCBC_8MSC_R14.1 \
2 ManagedElement_MSCBC_1MSC_R14.1 \
2 ManagedElement_MSCBC_4MSC_R14.1 \

#ManagedElement_TimeServer
managedElementType: {TimeServer}
swVersion: 06B
#0:

#ManagedElement_Firewall
managedElementType: {Firewall}
swVersion: Netscreen-1000
#0:

#ManagedElement_MLPPPRouter
managedElementType: {MLPPPRouter}
swVersion: AIPCM-SE-800
#0:

#ManagedElement_MSC_R14_1
swVersion: R14.1
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G13A_150_CELL_19_STN
primaryiotype: APG40
superchannel: ON
firewall: ON
abisoverip: ON
#1: 1 G13ABSSFunction_BSC_G13A_150_CELL_19_STN

#G13ABSSFunction_BSC_G13A_150_CELL_19_STN
#2: 150 G13AInternalCell_900 19 G12APSTU_SIU02

#ManagedElement_BSC_G13A_150_CELL_24_STN
primaryiotype: APG40
lanswitch: R1
#1: 1 G13ABSSFunction_BSC_G13A_150_CELL_24_STN

#G13ABSSFunction_BSC_G13A_150_CELL_24_STN
#2: 150 G13AInternalCell_900 24 G12BPSTU_SIU02

#G12APSTU_SIU02
release: T12B
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#G12BPSTU_SIU02
release: T12B
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#ManagedElement_RNC
managedElementType: RNC
#1: 1 RNCFunctionForeign

#RNCFunctionForeign
#1: 100 UtranCellForeign

#G13AInternalCell_900
csystype: gsm900
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:

/ Blade Cluster //////

//17 MSC + 2TSC Blades
#ManagedElement_MSCBC_17MSC_R14.1
#6: 1 R14MSCSBC \
    1 ManagedElement_IS \
    1 ManagedElement_R14.1MSCSBCAP \
    2 ManagedElement_R14.1MSCSBCSPX \
    16 ManagedElement_R14.1MSCSBCCP \
    2 ManagedElement_R14.1MSCSBCTSC

//2 MSC + 2TSC Blades
#ManagedElement_MSCBC_2MSC_R14.1
#6: 1 R14MSCSBC \
1 ManagedElement_IS \
    1 ManagedElement_R14.1MSCSBCAP \
    2 ManagedElement_R14.1MSCSBCSPX \
    2 ManagedElement_R14.1MSCSBCCP \
    2 ManagedElement_R14.1MSCSBCTSC

//8 MSC + 2TSC Blades
#ManagedElement_MSCBC_8MSC_R14.1
#6: 1 R14MSCSBC \
    1 ManagedElement_IS \
    1 ManagedElement_R14.1MSCSBCAP \
2 ManagedElement_R14.1MSCSBCSPX \
    8 ManagedElement_R14.1MSCSBCCP \
    2 ManagedElement_R14.1MSCSBCTSC

#ManagedElement_IS
managedElementType: {MSC-S-IS}
primaryiotype: IS
swVersion: 2-0
#0:

#ManagedElement_R14.1MSCSBCAP
primaryiotype: AP
swVersion: R141
#1: 1 R14MSCCellFunction

#ManagedElement_R14.1MSCSBCSPX
primaryiotype: SPX
swVersion: R141
#1: 1 R14MSCCellFunction

#ManagedElement_R14.1MSCSBCCP
primaryiotype: CP
swVersion: R141
#1: 1 R14MSCCellFunction

#ManagedElement_R14.1MSCSBCTSC
primaryiotype: TSC
swVersion: R141
#1: 1 R14MSCCellFunction

#R14MSCSBC
#0:

