#SubNetwork_DOG_013_0_15K_SYS_G12B_200_cell_irathom
#7: \
6 ManagedElement_MSC_R141 \
10 ManagedElement_BSC_G12B_200_CELL_18_STN \
4 ManagedElement_BSC_G12B_200_CELL_10_STN \
15 ManagedElement_TimeServer \
3 ManagedElement_Firewall \
10 ManagedElement_MLPPP \
8 ManagedElement_RNC \

#ManagedElement_Firewall
managedElementType: {Firewall}
swVersion: Netscreen-1000
#0:

#ManagedElement_TimeServer
managedElementType: {TimeServer}
swVersion: 06B
#0:

#ManagedElement_MLPPP
managedElementType: {MLPPPRouter}
swVersion: AIPCM-SE-800
#0:

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12B_200_CELL_18_STN
primaryiotype: APG40
superchannel: ON
lanswitch: R1
#1: 1 G12BBSSFunction_BSC_G12B_200_CELL_18_STN

#G12BBSSFunction_BSC_G12B_200_CELL_18_STN
#2: 200 G12BInternalCell_900 18 G12BPSTU_SIU02

#ManagedElement_BSC_G12B_200_CELL_10_STN
primaryiotype: APG40
superchannel: ON
lanswitch: R1
#1: 1 G12BBSSFunction_BSC_G12B_200_CELL_10_STN

#G12BBSSFunction_BSC_G12B_200_CELL_10_STN
#2: 200 G12BInternalCell_900 10 G12BPSTU_SIU02

#G12BInternalCell_900
csystype: gsm900
#0:

#G12BPSTU_SIU02
release: T12B
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#ManagedElement_RNC
managedElementType: RNC
#1: 1 RNCFunctionForeign

#RNCFunctionForeign
#1: 200 UtranCellForeign

#R09AInternalCell_900
csystype: gsm900
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:

