#SubNetwork_DOG_1MSC_1BSC_100_cells_MLPPP
#3: \
1 ManagedElement_MSC_R14 \
1 ManagedElement_BSC_G12A_100_CELL \
10 ManagedElement_MLPPP \

#ManagedElement_MLPPP
managedElementType: {MLPPPRouter}
swVersion: AIPCM-MLPPPRouter SE-800
#0:

#ManagedElement_MSC_R14
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12A_100_CELL
primaryiotype: APG40
lanswitch: R1
#1: 1 G12ABSSFunction_G12A_100_CELL

#G12ABSSFunction_G12A_100_CELL
#1: 100 G12AInternalCell_900

#G12AInternalCell_900
csystype: gsm900
#0:

#R14MSCCellFunction
#0:

