#SubNetwork_DOG_013_0_30K_SYS_G12B_150_cell_2
#7: \
11 ManagedElement_MSC_R141 \
8 ManagedElement_BSC_G12B_150_CELL_12_STN \
12 ManagedElement_BSC_G12B_150_CELL_9_STN \
15 ManagedElement_TimeServer \
3 ManagedElement_Firewall \
10 ManagedElement_MLPPP \
20 ManagedElement_RNC \

#ManagedElement_Firewall
managedElementType: {Firewall}
swVersion: Netscreen-1000
#0:

#ManagedElement_TimeServer
managedElementType: {TimeServer}
swVersion: 06B
#0:

#ManagedElement_MLPPP
managedElementType: {MLPPPRouter}
swVersion: AIPCM-SE-800
#0:

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12B_150_CELL_12_STN
primaryiotype: APG43L
superchannel: ON
lanswitch: R1
#1: 1 G12BBSSFunction_G12B_150_CELL_12_STN

#G12BBSSFunction_G12B_150_CELL_12_STN
#2: 150 G12BInternalCell_900 12 G12APSTU_SIU02

#ManagedElement_BSC_G12B_150_CELL_9_STN
primaryiotype: APG40
superchannel: ON
lanswitch: BSC-NWI-E-450A
#1: 1 G12BBSSFunction_BSC_G12B_150_CELL_9_STN

#G12BBSSFunction_BSC_G12B_150_CELL_9_STN
#2: 150 G12BInternalCell_900 9 G12BPSTU_SIU02

#G12BInternalCell_900
csystype: gsm900
#0:

#G12BPSTU_SIU02
release: T12B
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#G12APSTU_SIU02
release: T12A
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#ManagedElement_RNC
managedElementType: RNC
#1: 1 RNCFunctionForeign

#RNCFunctionForeign
#1: 200 UtranCellForeign

#R09AInternalCell_900
csystype: gsm900
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:

