[{description,"13.0 simulation 1 30K_GSM_2"}, 
 {debug_level,0}, 
 {dog_trace,on}, 
 {compression_type,2}, 
 {xml_file,"$NETSIMDIR/DOG/DOG_013_0_30K_SYS_G12B_150_cell_2/DOG_013_0_30K_SYS_G12B_150_cell_2_"}, 
 {hopper_file,"hopper.xml"}, 
 {totals_file,"$NETSIMDIR/DOG/DOG_013_0_30K_SYS_G12B_150_cell_2/DOG_013_0_30K_SYS_G12B_150_cell_2_totals.txt"}, 
 {error_file,"$NETSIMDIR/DOG/DOG_013_0_30K_SYS_G12B_150_cell_2/DOG_013_0_30K_SYS_G12B_150_cell_2_error.txt"}, 
 {dog_directory,"DOG_parser_testprod/networks/SPD/013.0/30k_GRAN_SYS_2/DOG_013_0_30K_SYS_G12B_150_cell_2.dog"}, 
 {dog_tag,"SubNetwork_DOG_013_0_30K_SYS_G12B_150_cell_2"}, 
 {no_xml_threads,4}, 
 {mib_prefix,"Mib_Prefix"}, 
 {tree_printout,false}, 
 {percent_outercells,30}, 
 {percent_externalcells,50}, 
 {no_ext_neighbours_per_internalcell,6},
 {no_neighbours_per_internalcell,32}, 
 {no_neighbours_per_utrancell,0}, 
 {percent_utran_neighbours,20}, 
 {no_channelgroups_per_cell,2}, 
 {no_cells_per_lac,512}, 
 {percent_3sector_cells,100}, 
 {percent_overlaid_subcell,50}, 
 {percent_cb_yes,20}, 
 {percent_bcch_in_ol,10}, 
 {percent_multibandcells,50}, 
 {no_rbs_per_site,3}, 
 {percent_rbs2000,100}, 
 {percent_pstu,-1}, 
 {percent_irc_on,50}, 
 {percent_edge_rbs,0}, 
 {percent_edge_trx,0}, 
 {percent_flexible_abis_rbs,0}, 
 {generate_tg_data,true},
 {generate_stn_data,false}, 
 {sig,"unconc"}, 
 {no_bss_per_msc,2}, 
 {msc_start_index,180},
 {rnc_start_index,180}].

