#SubNetwork_DOG_13A_30K_SYS_G12B_400_2048_cell_irathom
#7: \
6 ManagedElement_MSC_R141 \
9 ManagedElement_BSC_G12B_400_CELL_22_STN \
2 ManagedElement_BSC_G12A_2048_CELL_16_STN \
30 ManagedElement_TimeServer \
6 ManagedElement_Firewall \
15 ManagedElement_MLPPP \
17 ManagedElement_RNC \

#ManagedElement_Firewall
managedElementType: {Firewall}
swVersion: Netscreen-1000
#0:

#ManagedElement_TimeServer
managedElementType: {TimeServer}
swVersion: 06B
#0:

#ManagedElement_MLPPP
managedElementType: {MLPPPRouter}
swVersion: SE-800
#0:

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12B_400_CELL_22_STN
primaryiotype: APG40
superchannel: ON
lanswitch: R1
#1: 1 G12BBSSFunction_BSC_G12B_400_CELL_22_STN

#G12BBSSFunction_BSC_G12B_400_CELL_22_STN
#2: 400 G12BInternalCell_900 22 G12BPSTU_SIU02

#ManagedElement_BSC_G12A_2048_CELL_16_STN
primaryiotype: APG40
superchannel: ON
lanswitch: BSC-NWI-E-450A
#1: 1 G12ABSSFunction_BSC_G12A_2048_CELL_16_STN

#G12ABSSFunction_BSC_G12A_2048_CELL_16_STN
#2: 2048 G12AInternalCell_900 16 G12APSTU_SIU02

#G12BInternalCell_900
csystype: gsm900
#0:

#G12AInternalCell_900
csystype: gsm900
#0:

#G12APSTU_SIU02
release: T12A
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#G12BPSTU_SIU02
release: T12B
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:
