#SubNetwork_network
#6: \
5 ManagedElement_MSC_R141 \
5 ManagedElement_BSC_G12A_30_CELL_10_STN \
5 ManagedElement_BSC_G12B_20_CELL_5_STN \
3 ManagedElement_TimeServer \
10 ManagedElement_Firewall \
10 ManagedElement_MLPPP \

#ManagedElement_Firewall
managedElementType: {Firewall}
swVersion: Netscreen-1000
#0:

#ManagedElement_TimeServer
managedElementType: {TimeServer}
swVersion: 06B
#0:

#ManagedElement_MLPPP
managedElementType: {MLPPPRouter}
swVersion: SE-800
#0:

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12A_30_CELL_10_STN
primaryiotype: APG40
superchannel: ON
lanswitch: R1
#1: 1 G12ABSSFunction_BSC_G12A_30_CELL_10_STN

#G12ABSSFunction_BSC_G12A_30_CELL_10_STN
#2: 30 G12AInternalCell_900 10 G12APSTU_SIU02

#ManagedElement_BSC_G12B_20_CELL_5_STN
primaryiotype: APG43L
superchannel: ON
lanswitch: BSC-NWI-E-450A
#1: 1 G12BBSSFunction_BSC_G12B_20_CELL_5_STN

#G12BBSSFunction_BSC_G12B_20_CELL_5_STN
#2: 20 G12BInternalCell_900 5 G12BPSTU_SIU02

#G12AInternalCell_900
csystype: gsm900
#0:

#G12BInternalCell_900
csystype: gsm900
#0:

#G12BPSTU_SIU02
release: T12A
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#G12APSTU_SIU02
release: T12A
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:
