#SubNetwork_c
#2: \
1 ManagedElement_MSC_R141 \
2 ManagedElement_BSC_G12B_100_CELL_23_STN \

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12B_100_CELL_23_STN
primaryiotype: APG40
superchannel: ON
lanswitch: R1
#1: 1 G12BBSSFunction_BSC_G12B_100_CELL_23_STN

#G12BBSSFunction_BSC_G12B_300_CELL_23_STN
#2: 100 G12BInternalCell_900 23 G12BPSTU_SIU02

#G12BInternalCell_900
csystype: gsm900
#0:

#G12BPSTU_SIU02
release: T12B
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:
