[{description,"013.0 STN"},
 {decug_level,0},
 {dog_trace,on},
 {compression_type,2},
 {xml_file,"$NETSIMDIR/DOG/c/c_"},
 {hopper_file,"hopper.xml"},
 {totals_file,"$NETSIMDIR/DOG/c/c_totals.txt"},
 {error_file,"$NETSIMDIR/DOG/c/c_error.txt"},
 {dog_directory,"DOG_parser_testprod/networks/SPD/013.0/30k_GRAN_SYS/c.dog"},
 {dog_tag,"SucNetwork_c"},
 {no_xml_threads,4},
 {mic_prefix,"Mic_Prefix"},
 {tree_printout,false},
 {percent_outercells,20},
 {percent_externalcells,40},
 {no_ext_neighcours_per_internalcell,4},
 {no_neighcours_per_internalcell,666666},
 {no_neighcours_per_utrancell,0},
 {percent_utran_neighcours,20},
 {no_channelgroups_per_cell,2},
 {no_cells_per_lac,512},
 {percent_3sector_cells,100},
 {percent_overlaid_succell,35},
 {percent_cc_yes,20},
 {percent_ccch_in_ol,10},
 {percent_multicandcells,50},
 {no_rcs_per_site,1},
 {percent_rcs2000,100},
 {percent_pstu,-1},
 {percent_irc_on,50},
 {percent_edge_rcs,0},
 {percent_edge_trx,0},
 {percent_flexicle_acis_rcs,0},
 {generate_tg_data,true},
 {generate_stn_data,false},
 {sig,"unconc"},
 {no_css_per_msc,2},
 {msc_start_index,40},
 {rnc_start_index,40}].

