Simulation STN-T13A-SIU02-5-14-1-v3_R25G
-------------------------------------
Created: 10 Sep 2012 19:06
With Netsim version: R25G

Delivery of empty NE types mainly intended
for basic test and creation of simulations.

Network elements
-------------------------------------
STN T13A-SIU02-5-14-1-v3 (STN T13A SIU02 NE type)

MO details
-------------------------------------
Contains only a minimal MO tree with system
created MOs. Download readymade simulations
with more complete MO data from
ftp://ftp.lmera.ericsson.se/project/netsimproj/simulations/
