#SubNetwork_DOG_012_2_15K_SYS_G12A_300_512_GSM_GSM
#7: \
5 ManagedElement_MSC_R141 \
8 ManagedElement_BSC_G12A_300_CELL_23_STN \
1 ManagedElement_BSC_G12A_512_CELL_26_STN \
15 ManagedElement_TimeServer \
3 ManagedElement_Firewall \
10 ManagedElement_MLPPP \
10 ManagedElement_RNC \

#ManagedElement_Firewall
managedElementType: {Firewall}
swVersion: Netscreen-1000
#0:

#ManagedElement_TimeServer
managedElementType: {TimeServer}
swVersion: 06B
#0:

#ManagedElement_MLPPP
managedElementType: {MLPPPRouter}
swVersion: AIPCM-SE-800
#0:

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12A_300_CELL_23_STN
primaryiotype: APG40
superchannel: ON
lanswitch: R1
#1: 1 G12ABSSFunction_BSC_G12A_300_CELL_23_STN

#G12ABSSFunction_BSC_G12A_300_CELL_23_STN
#2: 300 G12AInternalCell_900 23 G12APSTU_SIU02

#ManagedElement_BSC_G12A_512_CELL_26_STN
primaryiotype: APG40
superchannel: ON
lanswitch: BSC-NWI-E-450A
#1: 1 G12ABSSFunction_BSC_G12A_512_CELL_26_STN

#G12ABSSFunction_BSC_G12A_512_CELL_26_STN
#2: 512 G12AInternalCell_900 26 G12APSTU_SIU02

#G12AInternalCell_900
csystype: gsm900
#0:

#G12APSTU_SIU02
release: T12A
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#ManagedElement_RNC
managedElementType: RNC
#1: 1 RNCFunctionForeign

#RNCFunctionForeign
#1: 200 UtranCellForeign

#R09AInternalCell_900
csystype: gsm900
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:



