#SubNetwork_1000cells
#7: \
1 ManagedElement_MSC_R141 \
1 ManagedElement_BSC_G12A_512_CELL \
1 ManagedElement_BSC_G12B_512_CELL \
3 ManagedElement_TimeServer \
1 ManagedElement_Firewall \
3 ManagedElement_MLPPP \
2 ManagedElement_RNC \

#ManagedElement_Firewall
managedElementType: {Firewall}
swVersion: Netscreen-1000
#0:

#ManagedElement_TimeServer
managedElementType: {TimeServer}
swVersion: 06B
#0:

#ManagedElement_MLPPP
managedElementType: {MLPPPRouter}
swVersion: SE-800
#0:

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12A_512_CELL
primaryiotype: APG40
superchannel: ON
lanswitch: BSC-NWI-E-450A
#1: 1 G12ABSSFunction_BSC_G12A_512_CELL

#G12ABSSFunction_BSC_G12A_512_CELL
#1: 512 G12AInternalCell_900

#G12AInternalCell_900
csystype: gsm900
#0:

#G12BInternalCell_900
csystype: gsm900
#0:

#ManagedElement_BSC_G12B_512_CELL
primaryiotype: APG40
superchannel: ON
lanswitch: BSC-NWI-E-450A
#1: 1 G12BBSSFunction_BSC_G12B_250_CELL

#G12BBSSFunction_BSC_G12B_250_CELL
#1: 512 G12AInternalCell_900

#R14MSCCellFunction
#0:

#ManagedElement_RNC
managedElementType: RNC
#1: 1 RNCFunctionForeign

#RNCFunctionForeign
#1: 100 UtranCellForeign

#UtranCellForeign
#0:

