#SubNetwork_DOG_STN_T13A
#2: \
2 ManagedElement_MSC_R141 \
1 ManagedElement_BSC_G12B_10_CELL_5_STN \

#ManagedElement_MSC_R141
swVersion: R141
primaryiotype: APG40
#1: 1 R14MSCCellFunction

#ManagedElement_BSC_G12B_10_CELL_5_STN
primaryiotype: APG40
superchannel: ON
lanswitch: R1
#1: 1 G12BBSSFunction_BSC_G12B_10_CELL_5_STN

#G12BBSSFunction_BSC_G12B_10_CELL_5_STN
#2: 10 G12BInternalCell_900 5 G12BPSTU_SIU02

#G12BInternalCell_900
csystype: gsm900
#0:

#G12BPSTU_SIU02
release: T12B
iotype: SIU02
transport: MLPPP
no_of_rbs: 2
site: MEDIUM
#0:

#UtranCellForeign
#0:

#R14MSCCellFunction
#0:
